<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css"/>
  </head>

<body>
  <script type="application/javascript" src="/browser-polyfill.min.js"></script>
  <div class="container" id="container">
    <p>Loading…</p>
  </div>
  <script type="application/javascript" src="/main.js"></script>
</body>

</html>
